Protel Design System Design Rule Check
PCB File : C:\Users\nahuel\Documents\Repo_FunctionGeneratorModule\Generador_de_funciones\Gen_Func.PcbDoc
Date     : 20/07/2017
Time     : 09:03:09 p.m.

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Pad J4-2(3424.606mil,1038.386mil)  Top Layer
   Violation between Un-Routed Net Constraint: Net AVCC3V0 Between Pad U4-4 (1204.134,1033.465mil) And Track on layer Bottom Layer (1536.811,778.937mil)
   Violation between Un-Routed Net Constraint: Net AVCC-3V0 Between Track on layer Top Layer (2432.48,728.347mil) And Pad U1-4 (2687.401,1187.205mil)
Rule Violations :3

Processing Rule : Clearance Constraint (Gap=5.905mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=100mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=500mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1.968mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=4.921mil) (All),(All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Rule
Rule Violations :0


Violations Detected : 3
Time Elapsed        : 00:00:01