---------------------------------------------------------------------------
NCDrill File Report For: Gen_Func.PcbDoc   24/07/2017  02:01:09 a.m.
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Gen_Func-Plated.TXT
ASCII Non-Plated RoundHoles File : Gen_Func-NonPlated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        16mil (0.4064mm)         Round          198              26.14 Inch (663.91 mm)
T2        39.4mil (1.00076mm)      Round          32               7.36 Inch (187.06 mm)
T3        40.2mil (1.02108mm)      Round          1                0.00 Inch (0.00 mm)
T4        74.8mil (1.89992mm)      Round          2                0.30 Inch (7.60 mm)
T5        157.5mil (4.0005mm)      Round          4         NPTH   27.72 Inch (704.20 mm)
---------------------------------------------------------------------------
Totals                                            237              61.53 Inch (1562.77 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
